<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__start">
            <a href="/">
                <img class="header__logo" src="/public/img/icone/Logo.svg" alt="Logo header">
            </a>
            <h3 class="header__nom">Siza Vieira</h3>
        </div>
        <div class="header__end">
            <button class="header__menu-btn menu-btn" @click="menuIsOpen = !menuIsOpen">
                <span class="menu-btn__bar"></span>
            </button>
            <nav class="header__menu menu" :class="menuIsOpen && 'menu--open'">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__link" href="/">Billetterie</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="/">Histoire de l’architecte</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="/">Œuvre Marquante</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="/">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <img class="projet__img" src="/public/img/image 1.webp" alt="image batiment ">
        <h1 class="projet__h1">Bibliothèque de l'Université de Aveiro (1988-1993) - Portugal</h1>
            <p class="projet__pragraphe">La Bibliothèque de l'Université de Aveiro est un testament à la vision contemporaine et fonctionnelle d'Álvaro Siza
            Vieira. Réalisée entre 1988 et 1993, cette bibliothèque incarne l'engagement de Siza envers l'éducation et offre un
            espace lumineux propice à la recherche et à l'étude.
            </p>
        <h2 class="projet__h2">Design Contemporain</h2>
            <p class="projet__pragraphe">Le design de la bibliothèque reflète la modernité avec des lignes épurées et des espaces ouverts. Siza a créé une
            atmosphère propice à l'apprentissage, où l'architecture devient un catalyseur pour l'exploration intellectuelle.
            </p>
        <h2 class="projet__h2">Design Contemporain</h2>
            <p class="projet__pragraphe">L exposition aura lieux du du 13 avril au 23 juin 2024
                Tout ceci se passera a la Fondation Cartier, 261 Bd Raspail, 75014 Paris
            </p>
        <h2 class="projet__h2">Lumière et Transparence</h2>
            <p class="projet__pragraphe">Siza intègre habilement la lumière naturelle, créant des jeux subtils qui soulignent l'importance de l'espace. La
            transparence des structures renforce la connexion entre l'intérieur et l'extérieur, créant une ambiance accueillante et
            inspirante.
            </p>
        <h2 class="projet__h2">Environnement Éducatif</h2>
            <p class="projet__pragraphe">La Bibliothèque de l'Université de Aveiro est bien plus qu'un simple espace de stockage de connaissances. Elle
            représente l'engagement de Siza envers l'éducation, offrant un environnement éducatif moderne qui stimule la pensée
            créative et le développement intellectuel.
            </p>
        <h2 class="projet__h2">Conclusion</h2>
            <p class="projet__pragraphe">Cette bibliothèque demeure une contribution remarquable d'Álvaro Siza Vieira au paysage éducatif, un espace qui
            transcende la simple fonctionnalité pour devenir une source d'inspiration pour les esprits curieux et avide de savoir.
            </p>
    </main>
    <footer class="footer">
        <div class="footer__start ">
            <ul class="footer__list">
                <li><a class="footer__btn" href="/">CONTACT</a></li>
                <li><a class="footer__btn" href="/">BILLETTERIE</a></li>
                <li><a class="footer__link" href="/">4 PI. Lucien Tharradin, 25200 Montbéliard</a></li>
                <li><a class="footer__link" href="/">03 81 99 47 34</a></li>
            </ul>
            <ul class="footer__social">
                <li><a class="footer__link" href="/"><img class="footer__icon" src="/public/img/icone/instagram.svg"
                            alt="logo instagram"></a></li>
                <li><a class="footer__link" href="/"><img class="footer__icon" src="/public/img/icone/facebook.svg"
                            alt="logo facebook"></a></li>
                <li><a class="footer__link" href="/"><img class="footer__icon" src="/public/img/icone/youtube.svg"
                            alt="logo yt"></a></li>
            </ul>
            <span class="footer__span"> </span>
            <p class="footer__paragraphe">projet réalisé dans le cadre d’un exercice pédagogique au département MMi de
                Montbéliard</p>
        </div>
        <div class="footer__end">
            <a class="footer__link" href="/"><img class="footer__icon" src="/public/img/icone/MMI.svg" alt="logo MMi"></a>
        </div>
    </footer>

</body>
</html>