<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/alpinejs" defer></script>
    <script defer src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
    <link rel="stylesheet" href="/src/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__start">
            <a href="/index.html">
                <img class="header__logo" src="/public/img/icone/Logo.svg" alt="Logo header">
            </a>
            <h3 class="header__nom">Siza Vieira</h3>
        </div>
        <div class="header__end">
            <button class="header__menu-btn menu-btn" @click="menuIsOpen = !menuIsOpen">
                <span class="menu-btn__bar"></span>
            </button>
            <nav class="header__menu menu" :class="menuIsOpen && 'menu--open'">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__link" href="/index.html">Accueil</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="/">Billetterie</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="/article.html">Histoire de l’architecte</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="/oeuvre_marquante.html">Œuvre Marquante</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <form action="">
            <fieldset>
                <legend>Name:</legend>
                <input type="text" name="name" id="name" placeholder="Votre nom">
            </fieldset>
            <fieldset>
                <legend>Email:</legend>
                <input type="email" name="email" id="email" placeholder="votre email">
            </fieldset>
            <fieldset>
                <legend>Message:</legend>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="votre message"></textarea>
            </fieldset>
            <input type="submit" value="Send" class="form__btn btn">
        </form>
    </main>
    <footer class="footer">
        <div class="footer__start ">
            <ul class="footer__list">
                <li><a class="footer__btn" href="/contact.html">CONTACT</a></li>
                <li><a class="footer__btn" href="/">BILLETTERIE</a></li>
                <li><a class="footer__link"
                        href="https://www.google.fr/maps/search/4+PI.+Lucien+Tharradin,+25200+Montb%C3%A9liard/@47.4954672,6.8017799,17z/data=!3m1!4b1?entry=ttu ">Pl. Lucien Tharradin, 25200 Montbéliard</a>
                </li>
                <li>>03 81 99 47 34</li>
            </ul>
            <ul class="footer__social">
                <li><a class="footer__link" href="https://www.instagram.com/sizavieira/"><img class="footer__icon"
                            src="/public/img/icone/instagram.svg" alt="logo instagram"></a></li>
                <li><a class="footer__link" href="https://www.facebook.com/eeaalvarosiza.vieira?locale=fr_FR"><img
                            class="footer__icon" src="/public/img/icone/facebook.svg" alt="logo facebook"></a></li>
                <li><a class="footer__link" href="https://www.youtube.com/@departementmmi4128"><img class="footer__icon"
                            src="/public/img/icone/youtube.svg" alt="logo yt"></a></li>
            </ul>
            <span class="footer__span"></span>
            <p class="footer__paragraphe">projet réalisé dans le cadre d’un exercice pédagogique au département MMi de
                Montbéliard</p>
        </div>
        <div class="footer__end">
            <a class="footer__link" href="http://formation.univ-fcomte.fr/but/metiers-du-multimedia-et-de-linternet"><img
                    class="footer__icon" src="/public/img/icone/MMI.svg" alt="logo MMi"></a>
        </div>
    </footer>
</body>
</html>
