<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__start">
            <a href="/index.html">
                <img class="header__logo" src="/public/img/icone/Logo.svg" alt="Logo header">
            </a>
            <h3 class="header__nom">Siza Vieira</h3>
        </div>
        <div class="header__end">
            <button class="header__menu-btn menu-btn" @click="menuIsOpen = !menuIsOpen">
                <span class="menu-btn__bar"></span>
            </button>
            <nav class="header__menu menu" :class="menuIsOpen && 'menu--open'">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__link" href="/">Billetterie</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="/article.html">Histoire de l’architecte</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="/oeuvre_marquante.html">Œuvre Marquante</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="/contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <img class="projet__img" src="/public/img/image 1.webp" alt="image batiment ">
        <h1 class="projet__h1">Église de Macro de Canaveses (1954-1955) - Portugal</h1>
            <p class="projet__pragraphe">L'Église de Macro de Canaveses incarne le talent émergent d'Álvaro Siza Vieira, dévoilant son exploration précoce des
            formes géométriques et son engagement naissant envers l'architecture sacrée. Réalisée entre 1954 et 1955, cette église
            marque le début d'une carrière vouée à l'expression artistique à travers l'architecture. 
            </p>
        <h2 class="projet__h2">Géométrie Inspirante</h2>
            <p class="projet__pragraphe">Le projet témoigne de la fascination de Siza pour la géométrie, avec des formes architecturales qui transcendent la
            fonctionnalité pour devenir des éléments d'inspiration artistique. Cette église préfigure le mélange unique de rigueur
            conceptuelle et de spiritualité qui caractérisera le travail futur de Siza.
            </p>
        <h2 class="projet__h2">Matérialité Significative</h2>
            <p class="projet__pragraphe">Siza utilise judicieusement les matériaux pour exprimer une simplicité empreinte de spiritualité. Les surfaces lisses et
            les jeux de lumière accentuent l'atmosphère sacrée, créant un lieu de culte où l'architecture et la spiritualité
            fusionnent de manière harmonieuse.
            </p>
        <h2 class="projet__h2">Héritage Spirituel</h2>
            <p class="projet__pragraphe">L'Église de Macro de Canaveses reste un témoignage tangible du début de l'engagement de Siza envers l'architecture
            sacrée, laissant derrière elle un héritage spirituel qui perdure au fil des décennies
            </p>
        <h2 class="projet__h2">En Synthèse</h2>
            <p class="projet__pragraphe">Cette œuvre initiale révèle la capacité de Siza à transcender la fonction architecturale pour donner naissance à des
            espaces qui inspirent et élèvent l'âme. L'Église de Macro de Canaveses reste une pièce maîtresse du portfolio de Siza,
            attestant de son rôle majeur dans l'évolution de l'architecture sacrée contemporaine.
            </p>
    </main>
    <footer class="footer">
        <div class="footer__start ">
            <ul class="footer__list">
                <li><a class="footer__btn" href="/">CONTACT</a></li>
                <li><a class="footer__btn" href="/">BILLETTERIE</a></li>
                <li><a class="footer__link" href="/">4 PI. Lucien Tharradin, 25200 Montbéliard</a></li>
                <li><a class="footer__link" href="/">03 81 99 47 34</a></li>
            </ul>
            <ul class="footer__social">
                <li><a class="footer__link" href="/"><img class="footer__icon" src="/public/img/icone/instagram.svg"
                            alt="logo instagram"></a></li>
                <li><a class="footer__link" href="/"><img class="footer__icon" src="/public/img/icone/facebook.svg"
                            alt="logo facebook"></a></li>
                <li><a class="footer__link" href="/"><img class="footer__icon" src="/public/img/icone/youtube.svg"
                            alt="logo yt"></a></li>
            </ul>
            <span class="footer__span"> </span>
            <p class="footer__paragraphe">projet réalisé dans le cadre d’un exercice pédagogique au département MMi de
                Montbéliard</p>
        </div>
        <div class="footer__end">
            <a class="footer__link" href="/"><img class="footer__icon" src="/public/img/icone/MMI.svg" alt="logo MMi"></a>
        </div>
    </footer>

</body>
</html>